# url-shorterner

./: build.gradle  readme.md  settings.gradle
src/main/java/LowLevelDesign/: VehicleRentalApplication.java
src/main/java/com/margub/urlshorterner/: UrlShortenApplication.java
src/main/java/com/margub/urlshorterner/config/: RedisConfiguration.java
src/main/java/com/margub/urlshorterner/controller/: URLController.java  URLManager.java  URLManagerImpl.java
src/main/java/com/margub/urlshorterner/entities/: Url.java  UrlError.java
src/main/resources/: application.properties
src/test/java/com/margub/urlshorterner/: UrlShorternerApplicationTests.java
